{
  "expo": {
    "name": "wintheday",
    "slug": "wintheday",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "0.6.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "me.cayling.wintheday",
      "versionCode": 2
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.cayling.wintheday"
    },
    "description": "An anti-todolist. Keep track of how many days in a row you accomplish the one thing that really matters."
  }
}
